1,1,3,main.isEligible
2,2,3,main.minimumScore
3,3,3,main.userScore
4,-1,2,main.greaterEq.out
5,-1,2,main.greaterEq.in[0]
6,-1,2,main.greaterEq.in[1]
7,-1,1,main.greaterEq.lt.out
8,-1,1,main.greaterEq.lt.in[0]
9,4,1,main.greaterEq.lt.in[1]
10,5,0,main.greaterEq.lt.n2b.out[0]
11,6,0,main.greaterEq.lt.n2b.out[1]
12,7,0,main.greaterEq.lt.n2b.out[2]
13,8,0,main.greaterEq.lt.n2b.out[3]
14,9,0,main.greaterEq.lt.n2b.out[4]
15,10,0,main.greaterEq.lt.n2b.out[5]
16,11,0,main.greaterEq.lt.n2b.out[6]
17,12,0,main.greaterEq.lt.n2b.out[7]
18,13,0,main.greaterEq.lt.n2b.out[8]
19,14,0,main.greaterEq.lt.n2b.out[9]
20,15,0,main.greaterEq.lt.n2b.out[10]
21,16,0,main.greaterEq.lt.n2b.out[11]
22,17,0,main.greaterEq.lt.n2b.out[12]
23,18,0,main.greaterEq.lt.n2b.out[13]
24,19,0,main.greaterEq.lt.n2b.out[14]
25,20,0,main.greaterEq.lt.n2b.out[15]
26,21,0,main.greaterEq.lt.n2b.out[16]
27,22,0,main.greaterEq.lt.n2b.out[17]
28,23,0,main.greaterEq.lt.n2b.out[18]
29,24,0,main.greaterEq.lt.n2b.out[19]
30,25,0,main.greaterEq.lt.n2b.out[20]
31,26,0,main.greaterEq.lt.n2b.out[21]
32,27,0,main.greaterEq.lt.n2b.out[22]
33,28,0,main.greaterEq.lt.n2b.out[23]
34,29,0,main.greaterEq.lt.n2b.out[24]
35,30,0,main.greaterEq.lt.n2b.out[25]
36,31,0,main.greaterEq.lt.n2b.out[26]
37,32,0,main.greaterEq.lt.n2b.out[27]
38,33,0,main.greaterEq.lt.n2b.out[28]
39,34,0,main.greaterEq.lt.n2b.out[29]
40,35,0,main.greaterEq.lt.n2b.out[30]
41,36,0,main.greaterEq.lt.n2b.out[31]
42,37,0,main.greaterEq.lt.n2b.out[32]
43,38,0,main.greaterEq.lt.n2b.out[33]
44,39,0,main.greaterEq.lt.n2b.out[34]
45,40,0,main.greaterEq.lt.n2b.out[35]
46,41,0,main.greaterEq.lt.n2b.out[36]
47,42,0,main.greaterEq.lt.n2b.out[37]
48,43,0,main.greaterEq.lt.n2b.out[38]
49,44,0,main.greaterEq.lt.n2b.out[39]
50,45,0,main.greaterEq.lt.n2b.out[40]
51,46,0,main.greaterEq.lt.n2b.out[41]
52,47,0,main.greaterEq.lt.n2b.out[42]
53,48,0,main.greaterEq.lt.n2b.out[43]
54,49,0,main.greaterEq.lt.n2b.out[44]
55,50,0,main.greaterEq.lt.n2b.out[45]
56,51,0,main.greaterEq.lt.n2b.out[46]
57,52,0,main.greaterEq.lt.n2b.out[47]
58,53,0,main.greaterEq.lt.n2b.out[48]
59,54,0,main.greaterEq.lt.n2b.out[49]
60,55,0,main.greaterEq.lt.n2b.out[50]
61,56,0,main.greaterEq.lt.n2b.out[51]
62,57,0,main.greaterEq.lt.n2b.out[52]
63,58,0,main.greaterEq.lt.n2b.out[53]
64,59,0,main.greaterEq.lt.n2b.out[54]
65,60,0,main.greaterEq.lt.n2b.out[55]
66,61,0,main.greaterEq.lt.n2b.out[56]
67,62,0,main.greaterEq.lt.n2b.out[57]
68,63,0,main.greaterEq.lt.n2b.out[58]
69,64,0,main.greaterEq.lt.n2b.out[59]
70,65,0,main.greaterEq.lt.n2b.out[60]
71,66,0,main.greaterEq.lt.n2b.out[61]
72,67,0,main.greaterEq.lt.n2b.out[62]
73,68,0,main.greaterEq.lt.n2b.out[63]
74,69,0,main.greaterEq.lt.n2b.out[64]
75,70,0,main.greaterEq.lt.n2b.out[65]
76,71,0,main.greaterEq.lt.n2b.out[66]
77,72,0,main.greaterEq.lt.n2b.out[67]
78,73,0,main.greaterEq.lt.n2b.out[68]
79,74,0,main.greaterEq.lt.n2b.out[69]
80,75,0,main.greaterEq.lt.n2b.out[70]
81,76,0,main.greaterEq.lt.n2b.out[71]
82,77,0,main.greaterEq.lt.n2b.out[72]
83,78,0,main.greaterEq.lt.n2b.out[73]
84,79,0,main.greaterEq.lt.n2b.out[74]
85,80,0,main.greaterEq.lt.n2b.out[75]
86,81,0,main.greaterEq.lt.n2b.out[76]
87,82,0,main.greaterEq.lt.n2b.out[77]
88,83,0,main.greaterEq.lt.n2b.out[78]
89,84,0,main.greaterEq.lt.n2b.out[79]
90,85,0,main.greaterEq.lt.n2b.out[80]
91,86,0,main.greaterEq.lt.n2b.out[81]
92,87,0,main.greaterEq.lt.n2b.out[82]
93,88,0,main.greaterEq.lt.n2b.out[83]
94,89,0,main.greaterEq.lt.n2b.out[84]
95,90,0,main.greaterEq.lt.n2b.out[85]
96,91,0,main.greaterEq.lt.n2b.out[86]
97,92,0,main.greaterEq.lt.n2b.out[87]
98,93,0,main.greaterEq.lt.n2b.out[88]
99,94,0,main.greaterEq.lt.n2b.out[89]
100,95,0,main.greaterEq.lt.n2b.out[90]
101,96,0,main.greaterEq.lt.n2b.out[91]
102,97,0,main.greaterEq.lt.n2b.out[92]
103,98,0,main.greaterEq.lt.n2b.out[93]
104,99,0,main.greaterEq.lt.n2b.out[94]
105,100,0,main.greaterEq.lt.n2b.out[95]
106,101,0,main.greaterEq.lt.n2b.out[96]
107,102,0,main.greaterEq.lt.n2b.out[97]
108,103,0,main.greaterEq.lt.n2b.out[98]
109,104,0,main.greaterEq.lt.n2b.out[99]
110,105,0,main.greaterEq.lt.n2b.out[100]
111,106,0,main.greaterEq.lt.n2b.out[101]
112,107,0,main.greaterEq.lt.n2b.out[102]
113,108,0,main.greaterEq.lt.n2b.out[103]
114,109,0,main.greaterEq.lt.n2b.out[104]
115,110,0,main.greaterEq.lt.n2b.out[105]
116,111,0,main.greaterEq.lt.n2b.out[106]
117,112,0,main.greaterEq.lt.n2b.out[107]
118,113,0,main.greaterEq.lt.n2b.out[108]
119,114,0,main.greaterEq.lt.n2b.out[109]
120,115,0,main.greaterEq.lt.n2b.out[110]
121,116,0,main.greaterEq.lt.n2b.out[111]
122,117,0,main.greaterEq.lt.n2b.out[112]
123,118,0,main.greaterEq.lt.n2b.out[113]
124,119,0,main.greaterEq.lt.n2b.out[114]
125,120,0,main.greaterEq.lt.n2b.out[115]
126,121,0,main.greaterEq.lt.n2b.out[116]
127,122,0,main.greaterEq.lt.n2b.out[117]
128,123,0,main.greaterEq.lt.n2b.out[118]
129,124,0,main.greaterEq.lt.n2b.out[119]
130,125,0,main.greaterEq.lt.n2b.out[120]
131,126,0,main.greaterEq.lt.n2b.out[121]
132,127,0,main.greaterEq.lt.n2b.out[122]
133,128,0,main.greaterEq.lt.n2b.out[123]
134,129,0,main.greaterEq.lt.n2b.out[124]
135,130,0,main.greaterEq.lt.n2b.out[125]
136,131,0,main.greaterEq.lt.n2b.out[126]
137,132,0,main.greaterEq.lt.n2b.out[127]
138,133,0,main.greaterEq.lt.n2b.out[128]
139,134,0,main.greaterEq.lt.n2b.out[129]
140,135,0,main.greaterEq.lt.n2b.out[130]
141,136,0,main.greaterEq.lt.n2b.out[131]
142,137,0,main.greaterEq.lt.n2b.out[132]
143,138,0,main.greaterEq.lt.n2b.out[133]
144,139,0,main.greaterEq.lt.n2b.out[134]
145,140,0,main.greaterEq.lt.n2b.out[135]
146,141,0,main.greaterEq.lt.n2b.out[136]
147,142,0,main.greaterEq.lt.n2b.out[137]
148,143,0,main.greaterEq.lt.n2b.out[138]
149,144,0,main.greaterEq.lt.n2b.out[139]
150,145,0,main.greaterEq.lt.n2b.out[140]
151,146,0,main.greaterEq.lt.n2b.out[141]
152,147,0,main.greaterEq.lt.n2b.out[142]
153,148,0,main.greaterEq.lt.n2b.out[143]
154,149,0,main.greaterEq.lt.n2b.out[144]
155,150,0,main.greaterEq.lt.n2b.out[145]
156,151,0,main.greaterEq.lt.n2b.out[146]
157,152,0,main.greaterEq.lt.n2b.out[147]
158,153,0,main.greaterEq.lt.n2b.out[148]
159,154,0,main.greaterEq.lt.n2b.out[149]
160,155,0,main.greaterEq.lt.n2b.out[150]
161,156,0,main.greaterEq.lt.n2b.out[151]
162,157,0,main.greaterEq.lt.n2b.out[152]
163,158,0,main.greaterEq.lt.n2b.out[153]
164,159,0,main.greaterEq.lt.n2b.out[154]
165,160,0,main.greaterEq.lt.n2b.out[155]
166,161,0,main.greaterEq.lt.n2b.out[156]
167,162,0,main.greaterEq.lt.n2b.out[157]
168,163,0,main.greaterEq.lt.n2b.out[158]
169,164,0,main.greaterEq.lt.n2b.out[159]
170,165,0,main.greaterEq.lt.n2b.out[160]
171,166,0,main.greaterEq.lt.n2b.out[161]
172,167,0,main.greaterEq.lt.n2b.out[162]
173,168,0,main.greaterEq.lt.n2b.out[163]
174,169,0,main.greaterEq.lt.n2b.out[164]
175,170,0,main.greaterEq.lt.n2b.out[165]
176,171,0,main.greaterEq.lt.n2b.out[166]
177,172,0,main.greaterEq.lt.n2b.out[167]
178,173,0,main.greaterEq.lt.n2b.out[168]
179,174,0,main.greaterEq.lt.n2b.out[169]
180,175,0,main.greaterEq.lt.n2b.out[170]
181,176,0,main.greaterEq.lt.n2b.out[171]
182,177,0,main.greaterEq.lt.n2b.out[172]
183,178,0,main.greaterEq.lt.n2b.out[173]
184,179,0,main.greaterEq.lt.n2b.out[174]
185,180,0,main.greaterEq.lt.n2b.out[175]
186,181,0,main.greaterEq.lt.n2b.out[176]
187,182,0,main.greaterEq.lt.n2b.out[177]
188,183,0,main.greaterEq.lt.n2b.out[178]
189,184,0,main.greaterEq.lt.n2b.out[179]
190,185,0,main.greaterEq.lt.n2b.out[180]
191,186,0,main.greaterEq.lt.n2b.out[181]
192,187,0,main.greaterEq.lt.n2b.out[182]
193,188,0,main.greaterEq.lt.n2b.out[183]
194,189,0,main.greaterEq.lt.n2b.out[184]
195,190,0,main.greaterEq.lt.n2b.out[185]
196,191,0,main.greaterEq.lt.n2b.out[186]
197,192,0,main.greaterEq.lt.n2b.out[187]
198,193,0,main.greaterEq.lt.n2b.out[188]
199,194,0,main.greaterEq.lt.n2b.out[189]
200,195,0,main.greaterEq.lt.n2b.out[190]
201,196,0,main.greaterEq.lt.n2b.out[191]
202,197,0,main.greaterEq.lt.n2b.out[192]
203,198,0,main.greaterEq.lt.n2b.out[193]
204,199,0,main.greaterEq.lt.n2b.out[194]
205,200,0,main.greaterEq.lt.n2b.out[195]
206,201,0,main.greaterEq.lt.n2b.out[196]
207,202,0,main.greaterEq.lt.n2b.out[197]
208,203,0,main.greaterEq.lt.n2b.out[198]
209,204,0,main.greaterEq.lt.n2b.out[199]
210,205,0,main.greaterEq.lt.n2b.out[200]
211,206,0,main.greaterEq.lt.n2b.out[201]
212,207,0,main.greaterEq.lt.n2b.out[202]
213,208,0,main.greaterEq.lt.n2b.out[203]
214,209,0,main.greaterEq.lt.n2b.out[204]
215,210,0,main.greaterEq.lt.n2b.out[205]
216,211,0,main.greaterEq.lt.n2b.out[206]
217,212,0,main.greaterEq.lt.n2b.out[207]
218,213,0,main.greaterEq.lt.n2b.out[208]
219,214,0,main.greaterEq.lt.n2b.out[209]
220,215,0,main.greaterEq.lt.n2b.out[210]
221,216,0,main.greaterEq.lt.n2b.out[211]
222,217,0,main.greaterEq.lt.n2b.out[212]
223,218,0,main.greaterEq.lt.n2b.out[213]
224,219,0,main.greaterEq.lt.n2b.out[214]
225,220,0,main.greaterEq.lt.n2b.out[215]
226,221,0,main.greaterEq.lt.n2b.out[216]
227,222,0,main.greaterEq.lt.n2b.out[217]
228,223,0,main.greaterEq.lt.n2b.out[218]
229,224,0,main.greaterEq.lt.n2b.out[219]
230,225,0,main.greaterEq.lt.n2b.out[220]
231,226,0,main.greaterEq.lt.n2b.out[221]
232,227,0,main.greaterEq.lt.n2b.out[222]
233,228,0,main.greaterEq.lt.n2b.out[223]
234,229,0,main.greaterEq.lt.n2b.out[224]
235,230,0,main.greaterEq.lt.n2b.out[225]
236,231,0,main.greaterEq.lt.n2b.out[226]
237,232,0,main.greaterEq.lt.n2b.out[227]
238,233,0,main.greaterEq.lt.n2b.out[228]
239,234,0,main.greaterEq.lt.n2b.out[229]
240,235,0,main.greaterEq.lt.n2b.out[230]
241,236,0,main.greaterEq.lt.n2b.out[231]
242,237,0,main.greaterEq.lt.n2b.out[232]
243,238,0,main.greaterEq.lt.n2b.out[233]
244,239,0,main.greaterEq.lt.n2b.out[234]
245,240,0,main.greaterEq.lt.n2b.out[235]
246,241,0,main.greaterEq.lt.n2b.out[236]
247,242,0,main.greaterEq.lt.n2b.out[237]
248,243,0,main.greaterEq.lt.n2b.out[238]
249,244,0,main.greaterEq.lt.n2b.out[239]
250,245,0,main.greaterEq.lt.n2b.out[240]
251,246,0,main.greaterEq.lt.n2b.out[241]
252,247,0,main.greaterEq.lt.n2b.out[242]
253,248,0,main.greaterEq.lt.n2b.out[243]
254,249,0,main.greaterEq.lt.n2b.out[244]
255,250,0,main.greaterEq.lt.n2b.out[245]
256,251,0,main.greaterEq.lt.n2b.out[246]
257,252,0,main.greaterEq.lt.n2b.out[247]
258,253,0,main.greaterEq.lt.n2b.out[248]
259,254,0,main.greaterEq.lt.n2b.out[249]
260,255,0,main.greaterEq.lt.n2b.out[250]
261,256,0,main.greaterEq.lt.n2b.out[251]
262,257,0,main.greaterEq.lt.n2b.out[252]
263,258,0,main.greaterEq.lt.n2b.in
